# unit-mock-test

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/master/unitmocktest/: UnitMockTestApplication.java
src/main/java/ru/master/unitmocktest/config/: AppConfig.java
src/main/resources/: application.yml
src/test/java/ru/master/unitmocktest/: UnitMockTestApplicationTests.java
